<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.IDatabase\Database.IDatabase.csproj" />
    <ProjectReference Include="..\Database.IDb.DatabaseGenerator\Database.IDb.DatabaseGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\NLog\SQLServer\Script1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
