# ZKSilo

./: LICENSE  README.md  ZKSilo.sln  config.json  config2.json
CommonData/: Punch.cs
Database.Common/: ConnectionType.cs  DatabaseConfig.cs  ServerType.cs
Database.ConnectionStringProvider/: ConnectionStringProvider.cs  ConnectionStringProviderFactory.cs  Database.ConnectionStringProvider.csproj  MySQLConnectionStringProvider.cs  SQLServerConnectionStringProvider.cs
Database.ConnectionStringProvider.UnitTests/: ConnectionStringProviderFactoryTests.cs  ConnectionStringProviderTests.cs  Database.ConnectionStringProvider.UnitTests.csproj  MySQLConnectionStringProviderTests.cs  SQLServerConnectionStringProviderTests.cs
Database.DapperConnectionFactory/: DapperConnectionFactory.cs  Database.DapperConnectionFactory.csproj  IDbConnectionFactory.cs
Database.DapperConnectionFactory.UnitTests/: DapperConnectionFactoryTests.cs  Database.DapperConnectionFactory.UnitTests.csproj
Database.IDatabase/: IConnectionStringProvider.cs  IDatabaseCheckerFactory.cs  IDatabaseConnectionFactory.cs  IDatabaseGenerator.cs  IDatabaseGeneratorFactory.cs
Database.IDatabaseGenerator/: ConnectionType.cs  Database.IDatabase.csproj  DatabaseConfig.cs  IDatabaseChecker.cs  IDatabaseGenerator.cs  IDatabaseUpdater.cs  ServerType.cs
Database.IDb.ClusterDatabaseGenerator/: ClusterDatabaseGeneratorFactory.cs  ClusterDatabaseGeneratorSQLServer.cs  Database.IDb.ClusterDatabaseGenerator.csproj  SQLServerClusterDatabaseGenerator.cs
Database.IDb.ClusterDatabaseGenerator.UnitTests/: ClusterDatabaseGeneratorFactoryTests.cs  ClusterDatabaseGeneratorSQLServerTests.cs  ClusterDatabaseGeneratorTests.cs  Database.IDb.ClusterDatabaseGenerator.UnitTests.csproj  SQLServerClusterDatabaseGeneratorTests.cs
Database.IDb.ConnectionFactory/: ConnectionFactory.cs  Database.IDb.ConnectionFactory.csproj  SQLServerConnectionFactory.cs
Database.IDb.ConnectionFactory.UnitTests/: Database.IDb.ConnectionFactory.UnitTests.csproj  IDbConnectionFactoryTests.cs  SQLServerConnectionFactoryTests.cs
Database.IDb.ConnectionFactory/Exceptions/: DatabaseException.cs  DatabaseServerNotSupportedException.cs
Database.IDb.ConnectionFactory/Language/: ExceptionTexts.Designer.cs
Database.IDb.DatabaseChecker/: Database.IDb.DatabaseChecker.csproj  DatabaseChecker.cs  IDbDatabaseCheckerFactory.cs  SQLServerDatabaseChecker.cs
Database.IDb.DatabaseChecker.UnitTests/: Database.IDb.DatabaseChecker.UnitTests.csproj  DatabaseCheckerTests.cs  IDbDatabaseCheckerFactoryTests.cs  SQLSeverDatabaseCheckerTests.cs
Database.IDb.DatabaseGenerator/: Database.IDb.DatabaseGenerator.csproj  GeneralDatabaseGenerator.cs
Database.IDb.DatabaseGeneratorCluster/: Database.IDb.DatabaseGeneratorCluster.csproj  SQLServerDatabaseGeneratorCluster.cs
Database.IDb.DatabaseGeneratorCluster.UnitTests/: Database.IDb.DatabaseGeneratorCluster.UnitTests.csproj  SQLServerDatabaseGeneratorClusterTests.cs
Database.IDb.DatabaseGeneratorMain/: Database.IDb.DatabaseGeneratorMain.csproj  SQLServerDatabaseGeneratorMain.cs
Database.IDb.DatabaseGeneratorMain.UnitTests/: Database.IDb.DatabaseGeneratorMain.UnitTests.csproj  SQLServerDatabaseGeneratorMainTests.cs
Database.IDb.DatabaseGeneratorMain/Scripts/Main/SQLServer/: Script1.sql
Database.IDb.DatabaseGeneratorNLog/: Database.IDb.DatabaseGeneratorNLog.csproj  SQLServerDatabaseGeneratorNLog.cs
Database.IDb.DatabaseGeneratorNLog.UnitTests/: Database.IDb.DatabaseGeneratorNLog.UnitTests.csproj  SQLServerNLogDatabaseGeneratorTests.cs
Database.IDb.GeneralDatabaseGenerator/: DatabaseGenerator.cs
Database.IDb.NLogDatabaseGenerator/: Database.IDb.NLogDatabaseGenerator.csproj  SQLServerNLogDatabaseGenerator.cs
Database.IDb.NLogDatabaseGenerator.UnitTests/: Database.IDb.NLogDatabaseGenerator.UnitTests.csproj  SQLServerNLogDatabaseGeneratorTests.cs
Database.IDb.SiloDatabaseGenerator/: ClusterDatabaseGeneratorFactory.cs  ClusterDatabaseGeneratorSQLServer.cs  Database.IDb.ClusterDatabaseGenerator.csproj  SiloDatabaseGenerator.cs  SiloDatabaseGeneratorFactory.cs  SiloDatabaseGeneratorSQLServer.cs
Database.IDb.SiloDatabaseGenerator.UnitTests/: Database.Silo.DatabaseGenerator.UnitTests.csproj  SiloDatabaseGeneratorFactoryTests.cs  SiloDatabaseGeneratorTests.cs
Database.IDbConnectionFactory/: Database.IDb.ConnectionFactory.csproj  IDbConnectionFactory.cs
Database.IDbConnectionFactory.UnitTests/: Database.IDb.ConnectionFactory.UnitTests.csproj  Database.IDbConnectionFactory.UnitTests.csproj  IDbConnectionFactoryTests.cs
Database.IDbConnectionFactory/Exceptions/: DatabaseException.cs  DatabaseServerNotSupportedException.cs
Database.IDbConnectionFactory/Language/: ExceptionTexts.Designer.cs
Database.IDbConnectionProvider/: Database.IDbConnectionFactory.csproj  IDatabaseConnectionFactory.cs
Database.IDbSiloDatabaseGenerator.UnitTests/: Database.Silo.DatabaseGenerator.UnitTests.csproj
Database.Interfaces/: Database.Interfaces.csproj  IConnectionStringProviderFactory.cs  IDatabaseUpdater.cs  IDbConnectionFactory.cs
Database.SiloDatabaseGenerator/: Class1.cs  Database.SiloDatabaseGenerator.csproj  SiloDatabaseGenerator.cs
Database.SiloDatabaseGenerator.UnitTests/: Database.SiloDatabaseGenerator.UnitTests.csproj  SiloDatabaseGeneratorTests.cs
Interfaces/: ISavePunch.cs  Interfaces.csproj
Silo/: Program.cs  Silo.csproj
Silo.Client/: Silo.Client.csproj  SiloClient.cs
Silo.Config/: ISiloConfiguration.cs  Silo.Config.csproj  SiloConfigurationProvider.cs  config.json  config2.json
Silo.Grains/: SavePunch.cs  Silo.Grains.csproj
Silo/Implementations/: SavePunch.cs
WEBAPI.PushSDK/: Program.cs  Startup.cs  WEBAPI.PushSDK.csproj  config.json  config2.json
WEBAPI.PushSDK/Constraints/: RequiredFromQueryActionConstraint.cs
WEBAPI.PushSDK/Controllers/: CdataController.cs  GetRequestController.cs
WEBAPI.PushSDK/Extensions/: ServiceExtensions.cs
WEBAPI.PushSDK/Filters/: IDValidationFilter.cs
WEBAPI.PushSDK/Properties/: launchSettings.json
WEBAPI.PushSDK/QueryAttributes/: RequiredFromQueryAttribute.cs
(+20 files in other folders)
