<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.ConnectionStringProvider\Database.ConnectionStringProvider.csproj" />
    <ProjectReference Include="..\Database.IDatabase\Database.IDatabase.csproj" />
    <ProjectReference Include="..\Database.IDb.ClusterDatabaseGenerator\Database.IDb.ClusterDatabaseGenerator.csproj" />
    <ProjectReference Include="..\Database.IDb.ConnectionFactory\Database.IDb.ConnectionFactory.csproj" />
  </ItemGroup>

</Project>